# project-service

./: LICENSE  README.md  package.scaled  pom.xml
etc/: SOURCE_HEADER
src/main/resources/: codex.css
src/main/scala/scaled/project/: Analyzer.scala  Codex.scala  CodexFindUsesMode.scala  CodexMinorMode.scala  CodexMode.scala  CodexSummaryMode.scala  CodexUtil.scala  Compiler.scala  DocFormatter.scala  DocReader.scala  ErrorRing.scala  Execution.scala  FileProject.scala  HasProjectMode.scala  Indexer.scala  Maven.scala  Model.scala  PSpaceCodex.scala  Project.scala  ProjectCodex.scala  ProjectFinder.scala  ProjectManager.scala  ProjectMode.scala  ProjectService.scala  ProjectSpace.scala  ResolverService.scala  Runner.scala  RunnerPlugin.scala  SourceIndex.scala  Tester.scala  ZipFileProject.scala
src/resources/: project.css
src/scala/scaled/project/: Analyzer.scala  Codec.scala  Codex.scala  CodexAnalyzer.scala  CodexFindUsesMode.scala  CodexIntel.scala  CodexMinorMode.scala  CodexMode.scala  CodexReadingMode.scala  CodexStore.scala  CodexSummaryMode.scala  CodexUtil.scala  Compiler.scala  ConfigFile.scala  Depends.scala  DocFormatter.scala  DocReader.scala  Execution.scala  ExtractorPlugin.scala  FileProject.scala  Filer.scala  Generic.scala  GenericLangProject.scala  Ignorer.scala  Indexer.scala  Intel.scala  LSP.scala  LangAnalyzer.scala  LangClient.scala  LangCompiler.scala  LangIntel.scala  LangMinorMode.scala  LangMode.scala  LangPlugin.scala  PSpaceCodex.scala  Project.scala  ProjectDB.scala  ProjectFinder.scala  ProjectManager.scala  ProjectMode.scala  (+9 more)
src/test/scala/scaled/project/: DocFormatterTest.scala
test/: module.scaled
test/src/scala/scaled/project/: CodecTest.scala  ConfigFileTest.scala  DocFormatterTest.scala
